C:\Users\79999\source\repos\WpfApp7\WpfApp7\bin\Debug\WpfApp7.exe.config
C:\Users\79999\source\repos\WpfApp7\WpfApp7\bin\Debug\WpfApp7.exe
C:\Users\79999\source\repos\WpfApp7\WpfApp7\bin\Debug\WpfApp7.pdb
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\WpfApp7.csproj.AssemblyReference.cache
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\WpfApp7.csproj.SuggestedBindingRedirects.cache
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\MainWindow.g.cs
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\App.g.cs
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\WpfApp7_MarkupCompile.cache
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\WpfApp7_MarkupCompile.lref
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\MainWindow.baml
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\WpfApp7.g.resources
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\WpfApp7.Properties.Resources.resources
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\WpfApp7.csproj.GenerateResource.cache
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\WpfApp7.csproj.CoreCompileInputs.cache
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\WpfApp7.exe
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\WpfApp7.pdb
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\ServerWindow.g.cs
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\ServerWindow.baml
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\LogPage.g.cs
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\UserWindow.g.cs
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\LogPage.baml
C:\Users\79999\source\repos\WpfApp7\WpfApp7\obj\Debug\UserWindow.baml
